library(caret)
library(MASS)
library(glmulti)
library(InformationValue)
library(ISLR)

library(mice)
library(missForest)
library(mi)
library(Hmisc)

bank_data <- read.csv("bank.csv")
summary(bank_data)
View(bank_data)

#remove  housing, loan, day, month, duration, campaign
bank_data_2<- bank_data[ , -c(10:15)]
head(bank_data_2)
View(bank_data_2)
summary(bank_data_2)

bank_data_2$dummy_age <- ifelse(bank_data_2$age > 39,0,1)
bank_data_2$dummy_management<- ifelse(bank_data_2$job == "management", 1, 0)
bank_data_2$dummy_bluecollar<- ifelse(bank_data_2$job == "blue-collar", 1, 0)
bank_data_2$dummy_selfemployed<- ifelse(bank_data_2$job == "self-employed", 1, 0)
bank_data_2$dummy_unemployed<- ifelse(bank_data_2$job == "unemployed", 1, 0)
bank_data_2$dummy_student<- ifelse(bank_data_2$job == "student", 1, 0)
bank_data_2$dummy_housemaid<- ifelse(bank_data_2$job == "housemaid", 1, 0)
bank_data_2$dummy_technician<- ifelse(bank_data_2$job == "technician", 1, 0)
bank_data_2$dummy_entrepreneur<- ifelse(bank_data_2$job == "entrepreneur", 1, 0)
bank_data_2$dummy_admin<- ifelse(bank_data_2$job == "admin.", 1, 0)
bank_data_2$dummy_services<- ifelse(bank_data_2$job == "services", 1, 0)
bank_data_2$dummy_retired<- ifelse(bank_data_2$job == "retired", 1, 0)

bank_data_2$dummy_married <- ifelse(bank_data_2$marital == "married", 1,0)
bank_data_2$dummy_single <- ifelse(bank_data_2$marital == "single", 1,0)
bank_data_2$dummy_divorced <- ifelse(bank_data_2$marital == "divorced", 1,0)


bank_data_2$dummy_primary <- ifelse(bank_data_2$education == "primary" , 1,0)
bank_data_2$dummy_secondary <- ifelse(bank_data_2$education == "secondary" , 1,0)
bank_data_2$dummy_tertiary <- ifelse(bank_data_2$education == "tertiary" , 1,0)
bank_data_2$dummy_unknowned <- ifelse(bank_data_2$education == "unknown" , 1,0)

bank_data_2$dummy_cellular <- ifelse(bank_data_2$contact == "cellular", 1,0)
bank_data_2$dummy_unknown <- ifelse(bank_data_2$contact == "unknown", 1,0)
bank_data_2$dummy_telephone <- ifelse(bank_data_2$contact == "telephone", 1,0)

bank_data_2$dummy_unknownout <- ifelse(bank_data_2$poutcome == "unknown", 1,0)
bank_data_2$dummy_success <- ifelse(bank_data_2$poutcome == "success", 1,0)
bank_data_2$dummy_failure <- ifelse(bank_data_2$poutcome == "failure", 1,0)

bank_data_2$dummy_default <- ifelse(bank_data_2$default=="yes", 1,0)
bank_data_2$dummy_loan <- ifelse(bank_data_2$loan=="yes", 1,0)
bank_data_2$dummy_housing <- ifelse(bank_data_2$housing=="yes", 1,0)
bank_data_2$dummy_y <- ifelse(bank_data_2$y == "yes", 1,0)

View(bank_data_2)


## Scale balance

 # Install & load scales
install.packages("scales")                             
library("scales")

# Scale to 0/1
Scale_balance <- rescale(bank_data_2$balance, to = c(0, 1))                
head(Scale_balance)                                       

bank_data_new <- bank_data_2[, -c(1:5, 7:11)]
head(bank_data_new)
View(bank_data_new)

##library(writexl)
##write_xlsx(bank_data_new,"Desktop\\banknewdata.xlsx")



#split dataset into training and testing set
set.seed(1)
sample <- sample(c(TRUE, FALSE), nrow(bank_data_new), replace=TRUE, prob=c(0.7,0.3))
train <- bank_data_new[sample, ]
test <- bank_data_new[!sample, ]
